galaxy_info:
  author: Nuraaly Bekmurzaev
  description: A simple role to install prerequisites
  company: Bosch
  license: MIT
  min_ansible_version: 2.4
  galaxy_tags:
    - prerequisites
dependencies: []
